{
  "name": "breach-local-agent",
  "private": true,
  "version": "1.0.0",
  "description": "Local Ollama coding agent CLI for Breach",
  "type": "module",
  "scripts": {
    "agent": "node tools/ollama-agent/agent.mjs",
    "agent:chat": "node tools/ollama-agent/agent.mjs chat",
    "agent:gen": "node tools/ollama-agent/agent.mjs gen",
    "agent:edit": "node tools/ollama-agent/agent.mjs edit",
    "agent:fix": "node tools/ollama-agent/agent.mjs fix",
    "agent:health": "node tools/ollama-agent/agent.mjs health"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.2.10"
  }
}
